# IoT-Cloud-API

./: DeviceStatus.cs  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  packagesentinel.csproj
Automapper/: MappingProfile.cs
Controllers/: AccountsController.cs  AuthenticateController .cs  BaseController.cs  DeviceController.cs  HomeController.cs  MobileController.cs  NotificationController.cs
Migrations/: 20210615003345_Iit.Designer.cs  20210615003345_Iit.cs  20210804031204_Packageupdate.Designer.cs  20210804031204_Packageupdate.cs  20210805041649_SeedData.Designer.cs  20210805041649_SeedData.cs  20210909035041_updateDevice.Designer.cs  20210909035041_updateDevice.cs  20211029181427_notificationModelUpdated.Designer.cs  20211029181427_notificationModelUpdated.cs  20211101203007_NotificationCreatedAtUpdated.Designer.cs  20211101203007_NotificationCreatedAtUpdated.cs  APIContextModelSnapshot.cs
Models/: Alarm.cs  Camera.cs  Device.cs  ErrorViewModel.cs  InitialData.cs  Item.cs  Notification.cs  Package.cs  Setting.cs  User.cs  Video.cs
Models/Interfaces/: IDeviceRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IUnitOfWork.cs
Models/Repositories/: APIContext.cs  ApplicationUser.cs  DeviceRepository.cs  GenericRepository.cs  NotificationRepository.cs  UnitOfWork.cs
Properties/: launchSettings.json
Services/: NotificationServices.cs
ViewModels/: ChangePasswordDTO.cs  DashboardDTO.cs  DeviceDTO.cs  LoginModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
XunitTestin/: DeviceController_Test.cs  XunitTestin.csproj
